import serial
import numpy as np
from sklearn.neighbors import KNeighborsClassifier

ser = serial.Serial('COM3', 9600)

X = np.array([
    [300, 300, 300, 300, 300],  # A
    [50, 50, 50, 50, 50],      # B
    [200, 100, 100, 100, 100], # C
    [300, 50, 50, 50, 300],    # D
    [300, 50, 50, 50, 50],     # E
    [300, 300, 50, 50, 50],    # F
    [200, 50, 100, 50, 200],   # G
    [300, 300, 300, 300, 50],   # H
    [100, 100, 100, 100, 100],  # I
    [50, 50, 50, 50, 300],      # J
    [300, 100, 100, 100, 50],   # K
    [300, 300, 50, 100, 100],   # L
    [100, 300, 300, 300, 300],  # M
    [100, 300, 300, 300, 50],   # N
    [300, 300, 300, 300, 300],   # O
    [200, 300, 200, 50, 50],     # P
    [200, 300, 200, 300, 50],    # Q
    [200, 300, 200, 100, 100],   # R
    [50, 50, 200, 300, 100],     # S
    [300, 50, 50, 50, 50],       # T
    [300, 300, 200, 300, 300],    # U
    [100, 200, 300, 300, 300],   # V
    [100, 200, 300, 300, 100],   # W
    [300, 100, 300, 100, 300],   # X
    [300, 100, 300, 300, 50],    # Y
    [300, 300, 50, 100, 300]     # Z
])

y = np.array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
              'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
              'U', 'V', 'W', 'X', 'Y', 'Z'])

knn = KNeighborsClassifier(n_neighbors=1)
knn.fit(X, y)

while True:
    if ser.in_waiting > 0:
        line = ser.readline().decode('utf-8').strip()
        sensor_values = list(map(int, line.split(',')))
        
        letter = knn.predict([sensor_values])
        print(f'Распознанная буква: {letter[0]}')
